<?php

return [
    'Second semester 2022' => '3rd installment of the econd semester 2022',
    'Information and notes' => 'Information and notes',
    'Register' => 'Register',
    'Payment and termination' => 'Payment and termination',
    'Next' => 'Next',
    'Male' => 'Male',
    'Female' => 'Female',
    'Send' => 'Send',
    'General information' => 'Installments Form',
    'Previous' => 'Previous',
    'Section' => 'Department',
    'serial number is incorrect' => 'The serial number is incorrect',
    'Choose' => 'Choose',
    'Serial Number' => 'Serial Number *',
    'Country of Residence' => 'Country of Residence *',
    'Email' => 'Email *',
    'Confirm Email' => 'Confirm Email *',
    'terms and conditions' => 'I certify that the above statements are correct and that I have read all the terms and conditions and pledge to abide by that.',
    'Payment via credit card' => 'We accept all credit cards  (Mada - VISA- Master Card - American express - others) <br> Total tuition + bank fees = $125 <span style="color: red;"></span>',
    'HSBC Bank' => 'International Transfer (HSBC Bank) --> Total Tuition + Bank Fee = $125',
    'Registration method' => 'Registration method',
    'Bank name' => 'Bank name',
    'Name' => 'Name',
    'Bank address' => 'Bank address',
    'Swift code' => 'Swift code',
    'Beneficiary Name' => 'Beneficiary Name',
    'Account number' => 'Account number',
    'Account currency' => 'Account currency',
    'Beneficiary address' => 'Beneficiary address',
    'Choose the transfer picture' => 'Choose the transfer picture',
    'Account holder name (in English as it appears in the bank)' => 'Account holder name (in English as it appears in the bank)',
    'Transfer date' => 'Transfer date',
    'Operation reference number' => 'Operation reference number',
    'Checkout' => 'Checkout',
    'Search' => 'Search',
    'The student ID is not in our records' => 'The student ID is not in our records',
    'The registration process has been completed successfully' => 'The registration process has been completed successfully',
    'Required' => 'Required *',
    'Payment failed' => 'Payment failed, please try a different card or reach us support via help@furqangroup.com',
    'Error' => 'Error',
    'Error 419' => '',

    'Cant use this coupon' => 'Cant use this coupon!',
    'Please enter your student number' => 'Please enter your student number!',
    'discount total is' => 'discount total is ',
    'and price after discount is' => ' and price after discount is ',
    'Enter coupon' => 'In  case if you have a coupon please insert it below',
    'Apply' => 'Apply',

];
