<?php

return [
  'Second semester 2022' => 'الفصل الدراسي الثاني 2022',
  'Information and notes' => 'المعلومات والملاحظات',
  'Register' => 'التسجيل',
  'Payment and termination' => 'الدفع والانهاء',
  'Next' => 'التالي',
  'Send' => 'ارسال',
  'General information' => 'المعلومات العامة',
  'Previous' => 'السابق',
  'Section' => 'القسم',
  'Choose' => 'اختر',
  'Serial Number' => 'الرقم التسلسلي *',
  'Search' => 'بحث',
    'Male' => 'بنين',
    'Female' => 'بنات',
    'serial number is incorrect' => 'الرقم التسلسي غير صحيح',
    'Name' => 'الاسم',
  'Country of Residence' => 'دولة الاقامة *',
  'Confirm Email' => 'تأكيد البريد الالكتروني *',
    'Email' => 'البريد الالكتروني *',
    'terms and conditions' => 'أقر بصحة البيانات السابقة وبأنني اطلعت على كافة الشروط والأحكام وأتعهد بالاتزام بذلك.',
  'Payment via credit card' => 'السداد عبر جميع أنواع البطاقات الائتمانية ( مدى - فيزا - ماستر كارد - أمريكان اكبريس - أخرى)
 <br> إجمالي الرسوم الدراسية + البنكية = 295$ <span style="color: red;">هذا العرض لفترة محدودة</span>',
    'HSBC Bank' => 'تحويل دولي (بنك HSBC)---> إجمالي الرسوم الدراسية + البنكية = 310$',
    'Registration method' => 'طريقة التسجيل',
    'Bank name' => 'اسم البنك *',
    'Bank address' => 'عنوان البنك',
    'Swift code' => 'رمز السويفت',
    'Beneficiary Name' => 'اسم المستفيد',
    'Account number' => 'رقم الحساب *',
    'Account currency' => 'عملة الحساب *',
    'Beneficiary address' => 'عنوان المستفيد *',
    'Choose the transfer picture' => 'اختر صورة الحوالة *',
    'Account holder name (in English as it appears in the bank)' => 'اسم صاحب الحساب (باللغة الانجليزية كما يظهر في البنك) *',
    'Transfer date' => 'تاريخ التحويل *',
    'Operation reference number' => 'الرقم المرجعي للعملية *',
    'Checkout' => 'إتمام الدفع',
    'The student ID is not in our records' => 'الرقم التسلسي للطالب غير موجود في سجلاتنا',
    'The registration process has been completed successfully' => 'تم إتمام عملية التسجيل بنجاح',
    'Required' => 'إلزامي *',
    'Payment failed' => 'فشلت عملية الدفع يرجى تجربة كارت آخر او التواصل مع خدمة العملاء من خلال help@furqangroup.com',
    'Error' => 'خطأ',
    'Error 419' => '',

    'Cant use this coupon' => 'لا يمكن استخدام هذا الكوبون!',
    'Please enter your student number' => 'يرجى التأكد من ادخال بيانات الطالب ورقمه بالشكل الصحيح',
    'discount total is' => 'قيمة الخصم هي ',
    'and price after discount is' => ' والسعر بعد الخصم هو ',
    'Enter coupon' => 'في حالة كان لديك كوبون خصم فضلا أدخله من هنا',
    'Apply' => 'تطبيق',

];

